html {
    box-sizing: border-box;
    font-family: var(--principalfont);
}

*,
*::after,
*::before {
    box-sizing: inherit;
}


/* VARIABLES */

:root {
    --principalfont: 'Roboto', sans-serif;
    --ColorPrincipal: rgb(4, 20, 54);
}


/* GLOBALES */

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
    /* border: 2px solid black; */
}

img {
    max-width: 100%;
}

.boton {
    height: 6rem;
    width: 16rem;
    align-self: center;
    background-color: var(--ColorPrincipal);
    border: none;
    color: white;
    text-transform: uppercase;
}

.boton:hover {
    border: 2px solid var(--ColorPrincipal);
    background-color: white;
    color: black;
}


/*###### HEADER #####*/

.header {
    background-color: var(--ColorPrincipal);
    margin-top: 2rem;
}

.barra {
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.c-logo .logo {
    width: 25rem;
    padding: 2rem;
}

.navegacion ul {
    display: flex;
    list-style: none;
}

.navegacion ul a {
    text-decoration: none;
    padding: 2rem;
    font-size: 1.4rem;
    color: white;
}

.navegacion ul a:hover {
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}


/* #### SLIDE NOSOTROS #### */

.slide {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 2rem;
    /* grid-column-gap: 1rem; */
}

.slide .imagen {
    display: flex;
}

.slide .casaN {
    padding: 1rem;
}

.slide .nosotros {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}

.nosotros h1 {
    font-size: 2.5rem;
    text-align: left;
    padding: 1rem;
    margin: 1rem 1rem 1.5rem 0rem;
}

.nosotros p {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: left;
}


/* #### MAIN #### */

.contenido-principal .subtitulo {
    font-size: 2.3rem;
    margin: 1rem;
}

.contenido-principal .ventas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}

.destacada {
    grid-column: 1 / 3;
    grid-row: 1 /2;
    display: flex;
    border: 1px solid var(--ColorPrincipal);
}

.destacada .img-casa {
    display: flex;
}

.destacada .img-dest {
    width: 70rem;
}

.destacada .informacion-destacada {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.destacada .informacion-destacada h4 {
    font-size: 2.5rem;
    padding: 1rem;
    /* margin-top: 1rem; */
}

.destacada .informacion-destacada p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: .5rem;
}

.destacada .informacion-destacada .precio {
    font-size: 1.5rem;
    padding: 2rem;
}

.precio span {
    color: var(--ColorPrincipal);
    font-weight: 300;
}


/*### Card Casa-venta ###*/

.casa-venta {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--ColorPrincipal);
    /* justify-content: space-between; */
}

.casa-venta .informacion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    height: 100%;
}

.casa-venta .informacion p {
    font-size: 1rem;
    line-height: 1.8rem;
}

.informacion h4 {
    font-size: 2rem;
}

.casa-venta .informacion .precio {
    font-size: 1.5rem;
}

.informacion .precio span {
    color: var(--ColorPrincipal);
    font-weight: 300;
}